<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MulaiKuis"
        android:icon="@drawable/scorecard_50px"
        android:iconTint="@color/colorPrimary"
        android:title="Mulai Kuis"/>
    <item
        android:id="@+id/menuTentang"
        android:icon="@drawable/ic_person_black_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="Tentang" />
    <item
        android:id="@+id/keluarMenu"
        android:icon="@drawable/ic_keyboard_backspace_black_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="Keluar" />
</menu>